.event-wrap {
            margin-bottom: 20px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }

        .event-wrap:hover {
            transform: scale(1.05);
            background-color: #f8f9fa;
        }

        .img-wrap img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .details h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
        }

        .details h5 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #6c757d;
        }

        .details h3 i,
        .details h5 i {
            color: #28a745;
        }

        .custom-card {
            background-color: #ffffff; 
            border-radius: 15px; 
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            cursor: pointer;
            width: 100%;
            height: 350px;
            max-width: 350px; 
            margin: 20px;
        }
        
        .custom-card:hover {
            transform: scale(1.05); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        
        .custom-card .img-wrap img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            width: 100%; 
            height: 200px; 
            object-fit: cover; 
        }
        
        .custom-card .card-body {
            padding: 15px; 
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
        }
        
        .custom-card .card-title {
            font-size: 18px; 
            margin-bottom: 10px; 
            font-weight: 600; 
            color: #2d3436; 
        }
        
        .custom-card .card-text {
            font-size: 14px;
            color: #636e72;
            margin-bottom: 15px; 
        }
        
        .custom-card .btn {
            display: inline-block;
            padding: 10px 20px; 
            border-radius: 25px;
            font-size: 14px; 
            font-weight: 600; 
            text-transform: uppercase; 
            color: #ffffff; 
            border: none; 
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        
        .custom-card .btn:hover {
            background-color: #019875; 
            transform: translateY(-2px);
        }
        
        
        .button-active {
            background-color: #007bff; 
            color: #ffffff;
            border-color: #007bff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        
        #filters {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px; 
            margin-bottom: 20px; 
        }
        
        #filters .btn {
            background-color: #40a156; 
            border: none; 
            border-radius: 25px; 
            font-size: 16px; 
            padding: 10px 20px; 
            font-weight: 600; 
            transition: background-color 0.3s ease, transform 0.3s ease; 
        }
        
        #filters .btn:hover {
            background-color: #019875;
            transform: translateY(-2px); 
        }
        
        #filters .btn i {
            margin-right: 8px;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: center; 
        }
        
        .grid-item {
            flex: 1 1 calc(33.333% - 40px);
            max-width: calc(33.333% - 40px); 
        }
        
        @media (max-width: 992px) {
            .grid-item {
                flex: 1 1 calc(50% - 40px); 
                max-width: calc(50% - 40px);
            }
        }
        
        @media (max-width: 768px) {
            .grid-item {
                flex: 1 1 calc(100% - 40px);
                max-width: calc(100% - 40px); 
            }
        
            #filters .btn {
                font-size: 14px; 
                padding: 8px 16px; 
            }
        }
        
        h1{
            font-size: 24px
        }
        
        li{
            font-size: 16px;
        }
        
        th{
            font-size: 16px;
        }
        
            .bd-placeholder-img {
                font-size: 1.135rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
        
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
            }
            }
        
            .plan-card {
            transition: transform 0.3s ease, background-color 0.3s ease;
            }
        
        .plan-card:hover {
            transform: scale(1.05);
            background-color: rgba(63, 161, 65, 0.1);
            }
        
        .plan-card .card-header {
            transition: background-color 0.3s ease;
            }
        
        .plan-card:hover .card-header {
            background-color: rgba(63, 161, 65, 0.2);
            }